{
    "schemaVersion": 1,
    "id": "wmitaf",
    "version": "${version}",
    "name": "WMITAF",
    "description": "What Mod Is This Actually From?\nAn addon for WTHIT, TOP Plus, and REI that shows the name of the mod that adds an enchantment in the tooltip of an enchanted book, or the mod that adds the status effect of a potion, instead of \"Minecraft\".",
    "authors": [
        "ShaksterNano"
    ],
    "contact": {
        "homepage": "https://github.com/ShaksterNano/WMITAF",
        "sources": "https://github.com/ShaksterNano/WMITAF",
        "issues": "https://github.com/ShaksterNano/WMITAF/issues"
    },
    "license": "MIT",
    "icon": "assets/wmitaf/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "io.github.shaksternano.wmitaf.client.fabric.WmitafFabricClient"
        ],
        "rei_client": [
            "io.github.shaksternano.wmitaf.client.plugin.rei.fabric.WmitafReiClientPluginImpl"
        ],
        "jade": [
            "io.github.shaksternano.wmitaf.client.plugin.jade.fabric.WmitafJadePlugin"
        ]
    },
    "custom": {
        "waila:plugins": {
            "id": "wmitaf:waila_plugin",
            "initializer": "io.github.shaksternano.wmitaf.client.plugin.waila.fabric.WmitafWailaPlugin"
        },
        "notify_gradle_properties_url": "https://raw.githubusercontent.com/ShaksterNano/WMITAF/1.18/gradle.properties",
        "notify_gradle_properties_key": "mod_version"
    },
    "depends": {
        "fabricloader": ">=0.11.0",
        "minecraft": ">=1.19",
        "java": ">=17"
    },
    "suggests": {
        "wthit": ">=5.1.0",
        "roughlyenoughitems": ">=9.0.472",
        "top_plus": ">=1.1.0"
    },
    "breaks": {
        "wthit": "<5.1.0",
        "roughlyenoughitems": "<9.0.472",
        "top_plus": "<1.1.0"
    }
}
